# Gathr

./: README.md  README.txt  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/gathr/gathr/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gathr/gathr/: ActionBarActivityPlus.java  AuthUser.java  ConnectionError.java  CreateEvent.java  DatabaseCallback.java  EditProfile.java  Event.java  FollowingList.java  FriendArrayAdapter.java  FriendList.java  GCoder.java  GathrException.java  GathringArrayAdapter.java  GathringsList.java  GathringsListActivity.java  ListViewMultipleSelectionActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyGlobals.java  NotificationReceiver.java  PlusBaseActivity.java  Profile.java  ProfileActivity.java  QueryDB.java  SearchEvents.java  Settings.java  SidebarGenerator.java  StartingPlace.java  TimePickerFragment.java  ViewGathring.java
app/src/main/java/com/gathr/gathr/adapters/: FriendArrayAdapter.java  GathringArrayAdapter.java
app/src/main/java/com/gathr/gathr/chat/: ApplicationSingleton.java
app/src/main/java/com/gathr/gathr/classes/: AuthUser.java  Event.java  GCoder.java  MyGlobals.java  SidebarGenerator.java
app/src/main/res/drawable/: Thumbs.db  mybutton.xml  round.xml  roundedbox.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_connection_error.xml  activity_create_event.xml  activity_edit_profile.xml  activity_following_list.xml  activity_gathrings_list.xml  activity_list_view_multiple_selection.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_profile.xml  activity_search_events.xml  activity_settings.xml  activity_splash.xml  activity_view_gathring.xml  fragment_following_list.xml  fragment_gathrings_list.xml  friend_list.xml  gathrings_list_activity.xml  list_item_message.xml  listitem.xml  my_action_bar.xml
app/src/main/res/menu/: menu_connection_error.xml  menu_create_event.xml  menu_edit_profile.xml  menu_following_list.xml  menu_friend_list.xml  menu_gathrings_list.xml  menu_list_view_multiple_selection.xml  menu_profile.xml  menu_search_events.xml  menu_settings.xml  menu_view_gathring.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+28 files in other folders)
