// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

ext.compileSdkVersion = 21
ext.buildToolsVersion = "21.1.2"

ext.minSdkVersion = 15
ext.targetSdkVersion = 21

ext.sourceCompatibility = JavaVersion.VERSION_1_7
ext.targetCompatibility = JavaVersion.VERSION_1_7

ext.lintAbortOnError = false

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

def makeJar(variant, project) {
    //empty
}