<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.gathr.gathr.Profile" android:title="@string/title_activity_profile">
    <item android:id="@+id/action_edit_profile" android:title="@string/action_edit_profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_follow" android:title="@string/action_follow"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_block" android:title="@string/action_block"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
