<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#33CCCC"
android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gathr"
        android:id="@+id/button"
        android:layout_weight="0.05" />

    <com.facebook.widget.ProfilePictureView
    android:id="@+id/selection_profile_pic"
    android:layout_width="117dp"
    android:layout_height="wrap_content"
        android:layoutMode="clipBounds"
        android:textAlignment="inherit"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.facebook.widget.ProfilePictureView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/user_name"
        android:textAlignment="inherit"
        android:layout_below="@+id/selection_profile_pic"
        android:layout_toRightOf="@+id/selection_profile_pic"/>

    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/insta"
    android:layout_below="@+id/user_name"
    android:layout_toRightOf="@+id/selection_profile_pic" />
    <Space
        android:layout_width="5pt"
        android:layout_height="5pt" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/face"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/insta"/>
    <Space
        android:layout_width="5pt"
        android:layout_height="5pt" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twit"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/face"/>

</RelativeLayout>