<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathring_name_text"
        android:text="No input"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:textAlignment="center"/>
    <TextView
        android:textSize="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gathring_description_text"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:text="No Input"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_address_header"
            android:textStyle="bold"
            android:text="Address: "
            android:layout_margin="10dp"
            android:textSize="23dp"
            android:layout_gravity="center"/>
        <TextView
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_address_text"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="No Input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_city_header"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Gathring City: "
            android:textSize="23dp"/>
        <TextView
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_city_text"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="No Input"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_state_header"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Gathring State: "
            android:textSize="23dp"/>
        <TextView
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_state_text"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="No Input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_time_header"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Gathring Time: "
            android:textSize="23dp"/>
        <TextView
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_time_text"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="No Input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_limit_header"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Gathring Limit: "
            android:textSize="23dp"/>
        <TextView
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gathring_limit_text"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="No Input"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>