<?xml version="1.0" encoding="utf-8"?><!--
Title : activity_view_gathring.xml
Author : Gathr Team
Purpose : styling for the ViewGathring.java
The Page that opens when user clicks on the Gathring from the list of My Gathrings
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="10px"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.03"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gathring_name_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="No input"
                    android:textAlignment="center"
                    android:textColor="@color/bg"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gathring_description_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_name_text"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:text="No Input"
                    android:textSize="9pt" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/white"
                    android:onClick="showOnMap"
                    android:src="@drawable/perm_group_location"
                    android:layout_below="@+id/gathring_description_text"
                    android:layout_alignRight="@+id/gathring_address_text"
                    android:layout_alignEnd="@+id/gathring_address_text" />

                <TextView
                    android:id="@+id/gathring_address_header"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton"
                    android:layout_alignLeft="@+id/gathring_address_text"
                    android:layout_alignRight="@+id/gathring_limit_text"
                    android:layout_alignStart="@+id/gathring_address_text"
                    android:paddingTop="7pt"

                    android:text="Location"
                    android:textColor="@color/bg"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gathring_address_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_address_header"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:paddingTop="7pt"
                    android:text="No Input"
                    android:textSize="9pt" />


                <TextView
                    android:id="@+id/gathring_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/gathring_category_header"
                    android:layout_alignLeft="@+id/gathring_time_header"
                    android:layout_alignStart="@+id/gathring_time_header"
                    android:layout_below="@+id/gathring_time_header"
                    android:layout_weight="0.06"
                    android:paddingTop="7pt"
                    android:text="No Input"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/gathring_time_header"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_address_text"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:paddingTop="7pt"
                    android:text="When"
                    android:textColor="@color/bg"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gathring_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_time_header"
                    android:layout_marginLeft="10pt"
                    android:layout_toRightOf="@+id/gathring_date_text"
                    android:paddingTop="7pt"
                    android:text="No Input"
                    android:textSize="9pt" />


                <TextView
                    android:id="@+id/gathring_category_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_time_text"
                    android:layout_marginLeft="10pt"
                    android:layout_weight="0.06"
                    android:paddingTop="7pt"
                    android:text="Categories"
                    android:textColor="@color/bg"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gathring_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_category_header"
                    android:layout_marginLeft="10pt"
                    android:paddingTop="7pt"
                    android:text="No Input"
                    android:textSize="9pt" />


                <TextView
                    android:id="@+id/gathring_limit_header"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gathring_category_text"
                    android:layout_marginLeft="10pt"
                    android:paddingTop="7pt"
                    android:text="Attendees"
                    android:textColor="@color/bg"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gathring_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.12"
                    android:text="No Input"
                    android:textSize="9pt" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/join_leave_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10pt"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:onClick="joinOrLeave"
                    android:text="Join"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/share"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:onClick="share"
                    android:text="Share"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/joinChat"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10pt"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:onClick="openChat"
                    android:text="Chat"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>