<?xml version="1.0" encoding="utf-8"?>
<!--
Title : activity_profile.xml
Author : Gathr Team
Purpose : styling for the Profile.java
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.gathr.gathr.Profile">

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layoutMode="clipBounds"
                android:textAlignment="inherit" />


            <ImageButton
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selection_profile_pic"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:onClick="goToInsta" />

            <Space
                android:id="@+id/space3"
                android:layout_width="3pt"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/insta" />

            <ImageButton
                android:id="@+id/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/space3"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:onClick="goToFace" />

            <Space
                android:id="@+id/space4"
                android:layout_width="3pt"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/face" />

            <ImageButton
                android:id="@+id/twit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/space4"
                android:autoLink="web"
                android:clickable="true"
                android:linksClickable="true"
                android:onClick="goToTwit" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twit"
                android:layout_toRightOf="@+id/selection_profile_pic"
                android:text="Followers: "
                android:textColor="@color/black" />

            <Space
                android:id="@+id/space7"
                android:layout_width="5pt"
                android:layout_height="fill_parent"
                android:layout_below="@+id/followers"
                android:layout_toRightOf="@+id/selection_profile_pic" />

            <TextView
                android:id="@+id/events_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space7"
                android:layout_toRightOf="@+id/selection_profile_pic"
                android:text="Events Created: "
                android:textColor="@color/black" />

            <Space
                android:id="@+id/space10"
                android:layout_width="5pt"
                android:layout_height="fill_parent"
                android:layout_below="@+id/events_created"
                android:layout_toRightOf="@+id/selection_profile_pic" />

            <TextView
                android:id="@+id/events_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space10"
                android:layout_toRightOf="@+id/selection_profile_pic"
                android:text="Events Attended: "
                android:textColor="@color/black" />

            <Space
                android:id="@+id/space6"
                android:layout_width="fill_parent"
                android:layout_height="13pt"
                android:layout_alignBottom="@+id/insta"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <Space
                android:id="@+id/space14"
                android:layout_width="fill_parent"
                android:layout_height="7pt"
                android:layout_below="@+id/selection_profile_pic"
                android:backgroundTint="@color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/about_me_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/space14"
                android:linksClickable="false"
                android:text="About Me"
                android:textColor="@color/bg"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/about_me_label"
                android:background="@color/grey"
                android:linksClickable="false"
                android:paddingBottom="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:paddingTop="5pt"
                android:textSize="9pt" />

            <Space
                android:id="@+id/space11"
                android:layout_width="fill_parent"
                android:layout_height="7pt"
                android:layout_below="@+id/about_me"
                android:backgroundTint="@color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/my_interests_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/space11"
                android:linksClickable="false"
                android:text="My Interests"
                android:textColor="@color/bg"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/my_interests_label"
                android:background="@color/grey"
                android:linksClickable="false"
                android:paddingBottom="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:paddingTop="5pt"
                android:textSize="9pt" />


            <Space
                android:id="@+id/space8"
                android:layout_width="fill_parent"
                android:layout_height="7pt"
                android:layout_below="@+id/my_interests" />

            <TextView
                android:id="@+id/past_events_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/space8"
                android:linksClickable="false"
                android:text="Recently Organized"
                android:textColor="@color/bg"
                android:textSize="10pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/past_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/past_events_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/past_events_label"
                android:layout_below="@+id/past_events_label"
                android:background="@color/grey"
                android:linksClickable="false"
                android:paddingBottom="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:paddingTop="5pt"
                android:textSize="9pt" />


        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>