<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gathr.gathr.FollowingList$PlaceholderFragment"
    android:padding = "10dp">

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/list"> </ListView>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedbox"
    android:padding="15dp"
    android:nestedScrollingEnabled="true">
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/friend_profile_pic"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layoutMode="clipBounds"
      />

    <TextView
        android:id="@+id/friend_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">

    </TextView>
</LinearLayout>
</RelativeLayout>
